Manifest-Version: 1.0
RIM-COD-Module-Name: SpotLight
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_phone,net_rim_locationapi,net_rim_bbapi_mailv2,net_rim_jaxrpc
MIDlet-Jar-Size: 23991
MIDlet-1: SpotLight,,Controler
RIM-COD-Creation-Time: 1257244831
MIDlet-Jar-URL: SpotLight.jar
RIM-COD-URL: SpotLight.cod
RIM-COD-SHA1: ed 24 92 2b b9 90 e4 02 80 a5 0c b3 2e f9 13 c1 bd b8 55 6f
RIM-COD-Size: 10352
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: SpotLight
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 3
