i18n_AppName#0="MobileMinder";
i18n_Description#0="Maybe out of sight but never out of mind";
i18n_ErrorCorruptedMsg#0="Corrupted Message";
i18n_ErrorNoSim#0="No SIM card present";
i18n_ErrorServer#0="Server Unreachable";
i18n_HelpMsg#0="I need help! My location is ";
i18n_HelpSending#0="Sending Help Me Message";
i18n_HelpSent#0="Help Me message sent";
i18n_LearnMore#0="http://www.mobileminder.com";
i18n_MenuHelp#0="Help Me!";
i18n_Reg#0="Registered";
i18n_RegActive#0="Fully Active";
i18n_RegNotActivated#0="Not activated.";
i18n_RegRequesting#0="Requesting Serial Number";
i18n_RegTrial#0="Trial Account";
i18n_SMSError#0="Could not send Help Me SMS";
i18n_SMSSuccess#0="Succesfully sent Help Me SMS";
i18n_Starting#0="Starting";
i18n_StorageError#0="Please insert an SDCard";
i18n_Uninstall#0="You have uninstalled Mobile Minder. Your parents have been notified.";
i18n_WaitMsg#0="Please wait";
i18n_WelcomeMsg#0="Welcome to MobileMinder. This service is designed to keep your child safe on their phone.";
